# Tested dependency constraints for Python 3.11 CI/release validation.
# GPU users should install the appropriate PyTorch build separately; torch is intentionally
# not constrained here because CUDA wheels are selected from PyTorch-specific indexes.
numpy==2.3.5
pandas==2.2.3
scikit-learn==1.8.0
lightgbm==4.6.0
joblib==1.5.3
PyYAML==6.0.3
fastapi==0.128.2
uvicorn==0.48.0
pydantic==2.13.4
tabulate==0.9.0
pytest==9.0.2
pytest-cov==7.0.0
coverage==7.13.3
httpx==0.28.1
ruff==0.15.17
build==1.5.0
wheel==0.47.0
setuptools==82.0.1
packaging==25.0
starlette==0.50.0
anyio==4.14.1
scipy==1.17.0
threadpoolctl==3.6.0

mypy==1.20.2
types-PyYAML==6.0.12.20260518
